{
  "name": "Aeons",
  "short_name": "Aeons",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#05070f",
  "theme_color": "#05070f",
  "icons": [{ "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }]
}
